# CityPicker-city-picker

./: README.md  build.gradle
citypicker/: build.gradle
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/assets/: area.json
citypicker/src/main/java/com/zaaach/citypicker/: ChoiseCityActivity.java  CityPickerActivity.java  LocationCityActivity.java
citypicker/src/main/java/com/zaaach/citypicker/adapter/: AreaHistoryData.java  CityListAdapter.java  HistoryCityGridAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
citypicker/src/main/java/com/zaaach/citypicker/application/: App.java
citypicker/src/main/java/com/zaaach/citypicker/entity/: AreaVo.java
citypicker/src/main/java/com/zaaach/citypicker/manager/: CityPickerManager.java
citypicker/src/main/java/com/zaaach/citypicker/model/: Area.java  City.java  Provinces.java
citypicker/src/main/java/com/zaaach/citypicker/utils/: AreaUtil.java  CharacterParser.java  PinyinUtils.java
citypicker/src/main/java/com/zaaach/citypicker/view/: SideLetterBar.java
citypicker/src/main/res/layout/: cp_activity_city_list.xml  cp_view_history_city.xml  cp_view_search.xml
citypicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zaaach/citypickerdemo/: MainActivity.java
demo/src/main/java/com/zaaach/citypickerdemo/application/: App.java
